* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: url("../img/war-bg.jpg") no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 2em;
    overflow: hidden;
}

.content {
    /* display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: auto;
    min-height: 100%;
    margin: auto; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    background: rgba(0,0,0,0.5) ;
}

.credit {
    bottom: .5em;
    right: .5em;
    position: fixed;
    /* background: rgba(255,0,0,0.1); */
    text-align: right;
    font-size: .5em;
    font-weight: 400;
    color: #999;
}
a {
    text-decoration: none;
    color: #ccc;
}

a:visited {
    color: #ccc;
}

.title {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: white;
    font-size: 2em;
    /* text-align: center; */
    /* display: block; */
    /* margin: 0 auto; */
}

.gamebutton {
    padding: .1em .2em;
    border: 1px solid white;
    background: white;
    border-radius: .1em;
    font-size: 1em;
    color: black;
    
}

.game-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    min-height: 100%;
}

.aiDeck {
    background: rgba(127,127,127, 0.8);
    border-radius: .2em;
    grid-column: 3;
    grid-row: 1 / span 3;
    min-height: 100%;
    min-width: 100%;
    text-align: center;
}
.playerDeck {
    background: rgba(127,127,127, 0.8);
    border-radius: .2em;
    grid-column: 7;
    grid-row: 7 / span 3;
    min-height: 100%;
    text-align: center;
}
.aiCard {
    background: white;
    border-radius: .2em;
    grid-column: 5;
    grid-row: 2 / span 3;
    min-height: 100%;
    min-width: 100%;
    text-align: center;
}
.playerCard {
    background: white;
    border-radius: .2em;
    grid-column: 5;
    grid-row: 6 / span 3;
    min-height: 100%;
    text-align: center;
}

.card-grid {
    /* margin-top:10%; */
    text-align: center;
    display: grid;
    color: red;
    min-height: 100%;
    min-width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    
}


.card-grid-1-1 {
    grid-row: 1;
    grid-column: 1;
    /* border: 1px solid red; */
}

.card-grid-1-2 {
    grid-row: 1;
    grid-column: 2;
    /* border: 1px solid red; */
}

.card-grid-1-3 {
    grid-row: 1;
    grid-column: 3;
    /* border: 1px solid red; */
}

.card-grid-2-1 {
    grid-row: 2;
    grid-column: 1;
    /* border: 1px solid red; */
}

.card-grid-2-2 {
    grid-row: 2;
    grid-column: 2;
    /* border: 1px solid red; */
    font-size: 1.9em;
    text-align:center;
    margin: auto auto;
}

.card-grid-2-3 {
    grid-row: 2;
    grid-column: 3;
    
    /* border: 1px solid red; */
}

.card-grid-3-1 {
    grid-row: 3;
    grid-column: 1;
    
}

.card-grid-3-2 {
    grid-row: 3;
    grid-column: 2;
    /* border: 1px solid red; */
}

.card-grid-3-3 {
    grid-row: 3;
    grid-column: 3;
    /* border: 1px solid red; */
}

.playerDeck, .aiDeck {
    background: url('../img/cardbg3.jpg'); 
    background-size: 100px 100px;
    background-position: left;
    background-repeat: repeat;
    border: 1px solid black;
}